- name: Play dedicated to vars_prompt and storing facts in localhost
  hosts: localhost
  gather_facts: false

  vars_prompt:
    - name: my_prompt
      prompt: enter a value
      private: no

  tasks:
    - name: store prompt in fact
      set_fact:
        my_prompt: "{{ my_prompt }}"
