- name: To Install NGINX
  hosts: all
  become : True
  tasks:
    - name: install nginx
      dnf : name=nginx state=latest
    - name : start nginx
      service:
           name: nginx
           state: started
    - name: Prints two lines of messages, but only if there is an environment value set
      ansible.builtin.debug:
        msg:
          - "Hi Chaitanya , how are you doing today.  I am fine and learning DevOps"