- name: To Install NGINX
  hosts: localhost
  tasks:
    - name: install nginx
      dnf : name=nginx state=latest
    - name : start nginx
      service:
           name: nginx
           state: started